#include <iostream>
#include <windows.h>

using namespace std;

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	short answer = 10;

	while (answer != 0) {
		system("cls");
		cout << "Лабораторная работа №4 Бикеева А. И. Вариант 2\n\n";
		cout << "Использовать  сбалансированное бинарное дерево (Использую Красно-Черные деревья)\n";
		cout << "Информационная часть узла содержит символьное значение\n";
		cout << "\t• Создать дерево из n узлов.\n";
		cout << "\t• Определить сумму цифр, содержащихся в дереве, применив алгоритм симметричного обхода\n";
		cout << "\t• Найти первое вхождение заданного символа и вернуть указатель на узел\n";
		cout << "\t• Найти максимальное значение среди листьев дерева\n";
		cout << "\nМеню\n";
		cout << "1) Создать новый список из n узлов\n";
		cout << "0) Выход\n";
		cout << "\nВаш выбор: ";
		while ((!(cin >> answer)) || cin.get() != '\n') {     //делаем проверку на ввод букв   
			cout << "ERROR\n";
			cin.clear(); // сбрасывает все биты потока, тоесть поток становится "хорошим"
			cin.sync();//Удалим данные из буффера
			cout << "Повторите ввод : ";
		}
		system("cls");
		cout << "Лабораторная работа №1 Бикеева А. И. Вариант 2\n\n";
		switch (answer)
		{

			case 0: {
				system("pause");
				break;
			}
			default:
				break;
		}
	}

	return 0;
}